﻿<!Doctype html>
<html>
<head>
</head>
<body>
<STYLE type="text/css">
    form {
        position: absolute;
        top: 10%;
    }
</STYLE>
<form method="GET" action="traitement.php">
    <h1>Formulaire de bienvenue...</h1>
    <span> Nom </span> <input type="text" name="nom"/>
    <br/>
    <span> Prénom </span> <input type="text" name="prenom"/>
    <br/>
    <input type="radio" name="type" value="Monsieur"/>Homme
    <br/>
    <input type="radio" name="type" value="Madame"/>Femme
    <br/>
    <span> Fonction : </span>
    <select name="fonction">
        <option value="enseignant">Enseignant</option>
        <option value="etudiant">Etudiant</option>
    </select>
    <br/>
    <br/>
    <input type="submit" value="Envoyer"/>
</form>
</body>
</html>
