<DOCTYPE! html>
<html>
<header>

</header>
<body>
<form method="get" action="traitement.php">
    <p>
        <label for="pseudo">Votre pseudo :</label>
        <input type="text" name="pseudo" id="pseudo"/>

        <br/>
        <label for="pass">Votre mot de passe :</label>
        <input type="password" name="pass" id="pass"/>

    </p>
</form>
</body>
<footer>
</footer>
</html>
